BODY{
    margin: 0;
    font-family:'lexend', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    padding: 1.5rem;
}
.cards-container{
    color: white;
    margin: 1.5rem;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
   margin-inline: auto;
    max-width: 910px;
    
}
a{
    color: inherit;

}
.card{
    padding:3rem ;
    display: flex;
    flex-direction: column;
    width: 100%;

}
.card img{
    width: 64px;
    height: 40px;
}
.card p{
    opacity: 0.7;
    line-height: 1.75;
    margin-bottom: 2.5rem;
}
.card a{
    border: 2px solid white;
    padding: 0.5em 1em;
    border-radius: 2em;
    text-decoration: none;
    display: inline-block;
    margin-top:auto;
    /* align-self: flex-start; */
    margin-right: auto;
    
}
.card h2{
    text-transform: uppercase;
    font-family:' big shoulders display', sans-serif;
    font-size: 2.2em;
}
.orange{
    background-color: #E28525;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    /* border-radius: 10px 10px 0 0; */
}
.green{
    background-color: #016972;
}
.darkgreen{
    background-color: #00403F;
    /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; */
    /* border-radius: 0 0 10px 10px; */
}
@media (max-width: 768px){
    .cards-container{
        flex-direction: column;
        max-width: 400px;
    }
    .card{
        padding: 1.5rem;
        /* width: unset; */
        width: auto;
    }
    .card img{
        width: 48px;
        height: 30px;
    }
    .card h2{
        font-size: 1.5em;
    }
}